.region-header {
    background-image: linear-gradient(to bottom, white, black);
}

.site-name {
    text-align: center;
    flex-grow: 3;
    color: red;
    font-family: Verdana, sans-serif;
    font-size: 50px;

}
a {
    color: inherit;
    text-decoration: none;
}

#block-training-branding {
    display: flex;
    flex-direction: row;
    margin-left: 0;
}

body {
    background-color: ghostwhite;
}


.region-primary-menu{
    background-color: black;
    text-align: center;
}

.menu--main {

    background-color: black;
}

#block-training-main-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 0;
}

#block-training-main-menu a {
    display: block;
    padding: 1em;
    background: greenyellow;
    color: black;
    text-decoration: none;
    margin-top: 0;
    font-size: 25px;
}

#block-training-main-menu > ul > li {
    position: relative;
    border-right: solid 1px black;
    padding-top: 0;

}

#block-training-main-menu > ul > li > a {
    min-width: 10ch;
}

#block-useraccountmenu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 0;
}

#block-useraccountmenu a {
    display: block;
    padding: 1em;
    color: red;
    text-decoration: none;
    margin-top: 0;
}

#block-useraccountmenu > ul > li {
    position: relative;
    padding-top: 0;

}

#block-useraccountmenu > ul > li > a {
    min-width: 10ch;
}

.js-quickedit-page-title {
    text-align: center;
    color: red;
}

#list-domaine-formation {
    border: solid 1px black;
    border-radius: 25px;
    color: #018fe2;
    width: 450px;
    margin-left: 50px;
}

#list-domaine-formation a {

}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

article {
    grid-area: article;
}

aside{
    grid-area: aside;
}


#page-catalogue {
    display: grid;
    grid-template-areas: "header header"
                         "article aside"
                         "footer footer";
}